Algoritmo "RESTAURANTE"
//O restaurante a quilo Bem-Bão cobra R$12,00 por cada quilo de refeição.
//Escreva um algoritmo que leia o peso do prato montado pelo cliente
//(em quilos) e imprima o valor a pagar. Assuma que a balança já desconte o
//peso do prato
Var
n1,valor:real
Inicio
Escreval("O preço da refeição é 12 reais por quilo")
Escreval("Digite quantos quilos está pesando sua refeição na balança: ")
Leia(n1)
valor<-n1*12
Escreval("Este é peso da refeição: ",n1)
Escreval("Este é o valor de pagamento: ",valor)
Fimalgoritmo