Algoritmo "fábrica"
//Uma fábrica de camisetas produz os tamanhos pequeno, médio e grande,
//cada uma sendo vendida respectivamente por 10, 12 e 15 reais. Construa um
//algoritmo em que o usuário forneça a quantidade de camisetas pequenas,
//médias e grandes referentes a uma venda, e a máquina informe quanto será o
//valor arrecadado.
Var
P,M,G,Valor:real
Inicio
Escreval("Digite a quantidade de camisetas pequena,o valor é 10 reais cada: ")
Leia(P)
Escreval("Digite a quantidade de camisetas media,o valor é 12 reais cada: ")
leia(M)
Escreval("Digite a quantidade de camisetas grande,o valor é 15 reais cada: ")
Leia(G)
valor<-p*10+M*12+G*15
Escreval("Este é o valor arrecadado: ",valor)
Fimalgoritmo