Algoritmo "Gasolina"
//Um motorista deseja colocar no seu tanque X reais de gasolina.
//Escreva um algoritmo para ler o preço do litro da gasolina e o
//valor do pagamento, e exibir quantos litros ele conseguiu colocar no tanque.
Var
n1,n2,valor:real
Inicio
Escreval("Digite o preço atual de gasolina por litro: ")
Leia(N1)
Escreval("Digite quantos litros para gasolina no tanque você quer colocar: ")
Leia(N2)
valor<-n1*n2
Escreval("Este é o valor de pagamento: ",valor)
Escreval("Esta é a quantidade de litros em seu tanque: ",n2)
Fimalgoritmo