Algoritmo "idade"
//Escreva um algoritmo para ler o nome e a idade de uma pessoa, e exibir
//quantos dias de vida ela possui. Considere sempre anos completos, e que
//um ano possui 365 dias. Ex: uma pessoa com 19 anos possui 6935 dias de vida;
//veja um exemplo de saída: MARIA, VOCÊ JÁ VIVEU 6935 DIAS 5. Um motorista
//deseja colocar no seu tanque X reais de gasolina. Escreva um algoritmo para
//ler o preço do litro da gasolina e o valor do pagamento, e exibir quantos
//litros ele conseguiu colocar no tanque.
Var
n1:caracter
n2:inteiro
Valor:real
Inicio
Escreval("Digite o seu nome: ")
leia(n1)
Escreval("Digite em anos a sua idade: ")
Leia(n2)
valor<-n2*365
Escreval(n1)
Escreval("Essa é a sua idade em dias: ",valor)
Fimalgoritmo